<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body>
    <table>
      <tbody>
        <!-- Visible -->
        <tr>
          <td
            style="
              color: #7c7c7c;
              font-size: 10px;
              line-height: 21px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                'Segoe UI Emoji', 'Segoe UI Symbol';
            "
          >
            If the email is not displaying correctly, please
            <a href="">click this.</a>
          </td>
        </tr>
        <!-- layout settings -->
        <tr>
          <td style="width: 580px">
            <div
              style="
                background-color: #ffffff;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
              "
            >
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    width: 580px;
                    border: 1px solid #cccccc;
                    background-color: #ffffff;
                  "
                >
                  <tbody align="center">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <!-- banner -->
                            <tr>
                              <td>
                                <img
                                  src="https://material.t3ex-group.com/email-template/invitation-banner.png"
                                  alt=""
                                  style="width: 8.3333in; height: 2.8958in"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        <table border="0">
                          <tbody>
                            <!-- logo -->
                            <tr>
                              <td style="padding: 20px"></td>
                              <td></td>
                              <td style="padding: 20px"></td>
                            </tr>
                            <tr>
                              <td style="padding: 20px"></td>
                              <td>
                                <img
                                  src="https://material.t3ex-group.com/email-template/logo.svg"
                                  alt=""
                                  width="130"
                                  height="45"
                                  alt="T3ex"
                                  style="display: block"
                                />
                              </td>
                              <td style="padding: 20px"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td></td>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  font-size: 24px;
                                  text-align: left;
                                  font-weight: bold;
                                  line-height: 35px;
                                  text-transform: uppercase;
                                "
                              >
                                <p
                                  style="
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  2024 THI Logistics Annual conference <br />&
                                  40th Anniversary
                                </p>
                              </td>
                              <td></td>
                            </tr>
                            <!-- greeting -->
                            <tr>
                              <td></td>
                              <td style="padding-bottom: 10px; font-size: 16px">
                                <p
                                  style="
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  Hi there,
                                </p>
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>

                              <td
                                style="
                                  padding-bottom: 10px;
                                  font-size: 16px;
                                  width: 580px;
                                "
                              >
                                <p
                                  style="
                                    line-height: 24px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  This is formal invitation letter of THI Annual
                                  Meeting 2024, which will be held on 5
                                  <sup>th</sup>-6<sup>th</sup>
                                  Nov, 2024 in Taipei, Taiwan.
                                </p>
                                <p
                                  style="
                                    line-height: 24px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  THI Group founded in 1984 and this year it
                                  will be our 40<sup>th</sup> Anniversary. On
                                  this memorable day, we eagerly look forward to
                                  sharing this joy together with you
                                </p>
                                <p
                                  style="
                                    line-height: 24px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  In order to record all participants’
                                  information and handle itinerary arrangements
                                  efficiently, THI has prepared a convenient
                                  attendance declaration web for you and your
                                  people. All of you can click the following
                                  link to enter the online registration.
                                </p>
                              </td>
                              <td></td>
                            </tr>
                            <!-- btn -->
                            <tr>
                              <td></td>
                              <td>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom: 20px"></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 20px">
                                        <a href="">
                                          <img
                                            border="0"
                                            width="120"
                                            src="https://material.t3ex-group.com/email-template/email-btn.png"
                                            alt=""
                                          />
                                        </a>
                                        <p
                                          style="
                                            line-height: 24px;
                                            font-size: 12px;
                                            font-family: -apple-system,
                                              BlinkMacSystemFont, 'Segoe UI',
                                              Helvetica, Arial, sans-serif,
                                              'Apple Color Emoji',
                                              'Segoe UI Emoji',
                                              'Segoe UI Symbol';
                                          "
                                        >
                                          <b>
                                            (It is recommended to open this link
                                            on the computer side.)</b
                                          >
                                        </p>
                                        <p
                                          style="
                                            line-height: 24px;
                                            font-size: 16px;

                                            font-family: -apple-system,
                                              BlinkMacSystemFont, 'Segoe UI',
                                              Helvetica, Arial, sans-serif,
                                              'Apple Color Emoji',
                                              'Segoe UI Emoji',
                                              'Segoe UI Symbol';
                                          "
                                        >
                                          Please submit your information
                                          <b
                                            >before 20<sup>th</sup> August,
                                            2024.</b
                                          >
                                          We will make arrangement according to
                                          your registration. By the link, you
                                          need to submit the information as
                                          following:
                                        </p>
                                        <p
                                          style="
                                            font-size: 16px;

                                            font-family: -apple-system,
                                              BlinkMacSystemFont, 'Segoe UI',
                                              Helvetica, Arial, sans-serif,
                                              'Apple Color Emoji',
                                              'Segoe UI Emoji',
                                              'Segoe UI Symbol';
                                          "
                                        >
                                          <b>1. Copy of your passport.</b>
                                        </p>
                                        <p
                                          style="
                                            line-height: 24px;
                                            font-size: 16px;

                                            font-family: -apple-system,
                                              BlinkMacSystemFont, 'Segoe UI',
                                              Helvetica, Arial, sans-serif,
                                              'Apple Color Emoji',
                                              'Segoe UI Emoji',
                                              'Segoe UI Symbol';
                                          "
                                        >
                                          We need your passport copy to make
                                          room booking according to your choice
                                          for the room type.
                                        </p>
                                        <p
                                          style="
                                            line-height: 24px;
                                            font-size: 16px;

                                            font-family: -apple-system,
                                              BlinkMacSystemFont, 'Segoe UI',
                                              Helvetica, Arial, sans-serif,
                                              'Apple Color Emoji',
                                              'Segoe UI Emoji',
                                              'Segoe UI Symbol';
                                          "
                                        >
                                          <b>2. Your personal photo. </b>
                                        </p>
                                        <p
                                          style="
                                            line-height: 24px;
                                            font-size: 16px;

                                            font-family: -apple-system,
                                              BlinkMacSystemFont, 'Segoe UI',
                                              Helvetica, Arial, sans-serif,
                                              'Apple Color Emoji',
                                              'Segoe UI Emoji',
                                              'Segoe UI Symbol';
                                          "
                                        >
                                          We will make introduction of every
                                          attendee at the General Agent meeting
                                          on 5th Nov with your personal photo.
                                        </p>
                                        <p
                                          style="
                                            font-size: 16px;

                                            font-family: -apple-system,
                                              BlinkMacSystemFont, 'Segoe UI',
                                              Helvetica, Arial, sans-serif,
                                              'Apple Color Emoji',
                                              'Segoe UI Emoji',
                                              'Segoe UI Symbol';
                                          "
                                        >
                                          <b
                                            >3. Your arrival date and departure
                                            date.
                                          </b>
                                        </p>
                                        <p
                                          style="
                                            line-height: 24px;
                                            font-size: 16px;

                                            font-family: -apple-system,
                                              BlinkMacSystemFont, 'Segoe UI',
                                              Helvetica, Arial, sans-serif,
                                              'Apple Color Emoji',
                                              'Segoe UI Emoji',
                                              'Segoe UI Symbol';
                                          "
                                        >
                                          We will book room according to the
                                          date you submit. If any change, please
                                          tell us in advance. Otherwise, the
                                          hotel will charge you according to the
                                          booking date by the link.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-size: 16px;

                                            font-family: -apple-system,
                                              BlinkMacSystemFont, 'Segoe UI',
                                              Helvetica, Arial, sans-serif,
                                              'Apple Color Emoji',
                                              'Segoe UI Emoji',
                                              'Segoe UI Symbol';
                                          "
                                        >
                                          Here is also some basic information
                                          for your reference as following:
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td></td>
                            </tr>
                            <!-- Details -->
                            <tr>
                              <td></td>
                              <td
                                style="
                                  padding-bottom: 10px;
                                  font-weight: bold;
                                  font-size: 16px;
                                  font-family: -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', Helvetica, Arial, sans-serif,
                                    'Apple Color Emoji', 'Segoe UI Emoji',
                                    'Segoe UI Symbol';
                                "
                              >
                                Meeting Agenda Draft
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td style="padding-bottom: 10px">
                                <span
                                  style="
                                    color: #7c7c7c;
                                    font-weight: bold;
                                    font-size: 16px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                  >Hotel Name</span
                                >
                                <span
                                  style="
                                    color: #7c7c7c;
                                    font-size: 16px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                  >Taipei W Hotel</span
                                >
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td style="padding: 10px"></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td
                                style="
                                  padding-bottom: 10px;
                                  font-weight: bold;
                                  font-size: 16px;
                                  font-family: -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', Helvetica, Arial, sans-serif,
                                    'Apple Color Emoji', 'Segoe UI Emoji',
                                    'Segoe UI Symbol';
                                "
                              >
                                Meeting Agenda Draft
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td style="padding-bottom: 10px">
                                <table border="0">
                                  <tbody
                                    style="color: #7c7c7c; vertical-align: top"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-size: 16px;

                                          font-weight: bold;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        5<sup>th</sup> Nov (Tue)
                                      </td>
                                      <td
                                        style="
                                          font-size: 16px;

                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        Morning: Agent General Annual Meeting
                                      </td>
                                    </tr>
                                    <tr>
                                      <td></td>
                                      <td
                                        style="
                                          padding-bottom: 5px;
                                          font-size: 16px;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        Afternoon: Panel Discussion
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-weight: bold;
                                          font-size: 16px;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        6<sup>th</sup> Nov (Wed)
                                      </td>
                                      <td
                                        style="
                                          font-size: 16px;
                                          padding-top: 5px;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        Morning: Panel Discussion
                                      </td>
                                    </tr>
                                    <tr>
                                      <td></td>
                                      <td
                                        style="
                                          font-size: 16px;
                                          padding-top: 5px;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        Afternoon: Panel Discussion
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td></td>
                            </tr>

                            <tr>
                              <td></td>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  font-size: 16px;
                                  line-height: 24px;
                                  width: 580px;
                                "
                              >
                                <p
                                  style="
                                    font-size: 16px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  If you have any questions or special request,
                                  please feel freely to contact us.
                                </p>
                                <p
                                  style="
                                    line-height: 24px;
                                    font-size: 16px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  Jennifer Zhou <br />jenniferzhou@t3ex-thi.com
                                </p>
                                <p
                                  style="
                                    line-height: 24px;
                                    font-size: 16px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  Thanks for your attention and cooperation!
                                </p>
                                <p
                                  style="
                                    line-height: 24px;
                                    font-size: 16px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  B.Rgds! <br />T3EX / THI GROUP
                                </p>
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 30px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- footer -->
                <table>
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        width="580"
                        style="
                          font-size: 16px;
                          line-height: 21px;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                        "
                      >
                        <span
                          style="
                            color: #7c7c7c;
                            font-size: 12px;
                            line-height: 21px;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                          "
                        >
                          © 2022 T3EX Global Holdings. All rights reserved. 12F.
                          , No. 563 , Sec . 4, Zhongxiao E. Rd . , Xinyi
                          District , Taipei City 11072 , Taiwan
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
