<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body>
    <div
      style="
        background-color: #ffffff;
        font-family: 'Verdana', 'Arial', 'Helvetica', 'sans-serif';
      "
    >
      <div align="center">
        <table
          border="0"
          cellspacing="0"
          cellpadding="0"
          style="
            width: 600pt;
            border: 1px solid #cccccc;
            background-color: #ffffff;
          "
        >
          <tbody>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <!-- banner -->
                    <tr>
                      <td>
                        <img
                          src="https://material.t3ex-group.com/email-template/invitation-banner.png"
                          alt=""
                          style="width: 8.3333in; height: 2.8958in"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>
                <table
                  style="
                    padding-left: 50px;
                    padding-right: 50px;
                    padding-bottom: 100px;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <img
                          src="https://material.t3ex-group.com/email-template/logo.svg"
                          alt=""
                          width="130"
                          height="45"
                          alt="T3ex"
                          style="display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 10px;
                          padding-bottom: 20px;
                          font-size: 24px;
                          text-align: left;
                          font-weight: bold;
                          line-height: 35px;
                          text-transform: uppercase;
                        "
                      >
                        2024 THI Logistics Annual conference <br />& 40th
                        Anniversary
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 10px"></td>
                    </tr>
                    <tr>
                      <td style="border-top: 1px solid #dbdbdb"></td>
                    </tr>
                    <!-- greeting -->
                    <tr>
                      <td style="padding: 10px; font-size: 16px">Hi there,</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px; font-size: 16px">
                        We are excited to invite you to the T3EX 40<sup>th</sup>
                        Anniversary Business Conference.
                      </td>
                    </tr>
                    <!-- Details -->
                    <tr>
                      <td
                        style="
                          padding: 10px;
                          font-weight: bold;
                          font-size: 16px;
                        "
                      >
                        Details of the Conference
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 5px 0px 5px 50px">
                        <span
                          style="
                            font-weight: bold;
                            padding-right: 5px;
                            font-size: 16px;
                          "
                          >Date</span
                        >
                        <span style="color: #7c7c7c; font-size: 16px"
                          >5<sup>th</sup> Nov – 6<sup>th</sup> Nov, 2024</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 5px 0px 5px 50px">
                        <span
                          style="
                            font-weight: bold;
                            padding-right: 5px;
                            font-size: 16px;
                          "
                          >Location</span
                        >
                        <span style="color: #7c7c7c; font-size: 16px"
                          >W Taipei Hotel</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 5px 0px 0px 50px;
                          font-weight: bold;
                          font-size: 16px;
                        "
                      >
                        Agenda
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 5px 0px 5px 70px">
                        <table border="0">
                          <tbody style="color: #7c7c7c; vertical-align: top">
                            <tr>
                              <td
                                style="
                                  padding-bottom: 10px;
                                  padding-right: 15px;
                                  font-weight: bold;
                                  font-size: 16px;
                                "
                              >
                                5<sup>th</sup> Nov (Tue)
                              </td>
                              <td style="padding-bottom: 10px; font-size: 16px">
                                Morning - Agent General Annual Meeting
                                <br />Afternoon - Panel Discussion
                              </td>
                            </tr>
                            <tr>
                              <td style="font-weight: bold; font-size: 16px">
                                6<sup>th</sup> Nov (Wed)
                              </td>
                              <td style="font-size: 16px; padding-top: 5px">
                                Morning & Afternoon - Panel Discussion
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- btn -->
                    <tr>
                      <td style="padding: 20px">
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <a href="">
                                  <img
                                    border="0"
                                    width="120"
                                    src="https://material.t3ex-group.com/email-template/email-btn.png"
                                    alt=""
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 10px;
                          font-size: 16px;
                          line-height: 21px;
                        "
                      >
                        Please confirm your attendance by 20<sup>th</sup>
                        August, 2024 We look forward to celebrating this
                        milestone with you.
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 10px;
                          font-size: 16px;
                          line-height: 21px;
                        "
                      >
                        Best regards,<br />Jennifer <br />T3EX
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
          <!-- logo -->
        </table>
        <!-- footer -->
        <table>
          <tbody>
            <tr>
              <td align="center" width="600px" style="padding: 10px">
                <span>
                  <small style="color: #7c7c7c">
                    © 2022 T3EX Global Holdings. All rights reserved. 12F. , No.
                    563 , Sec . 4, Zhongxiao E. Rd . , Xinyi District , Taipei
                    City 11072 , Taiwan</small
                  >
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
