<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 40px;
      background-color: #f2f2f2;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    .container {
      margin: 0 auto;
      max-width: 640px;
      background: #ffffff;
      border: 1px solid #cccccc;
    }
    .hr {
      height: 1px;
      background-color: #e5e5e5;
    }
    .divider--transparent .hr {
      background-color: transparent;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    a {
      margin: 0;
      color: #333333;
      font-family: Inter, Microsoft JhengHei, Helvetica, Helvetica Neue,
        sans-serif, PingFang TC;
      text-align: left;
      mso-line-height-rule: exactly;
    }
    h1 {
      font-weight: normal;
      font-size: 40px;
      line-height: 52px;
    }
    h2 {
      font-size: 24px;
      line-height: 31.2px;
    }
    h3,
    .listItem a {
      font-weight: bold;
      font-size: 18px;
      line-height: 27px;
    }
    h4,
    p,
    a {
      font-weight: normal;
      font-size: 16px;
      line-height: 25.6px;
    }
    h5 {
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
    }
    h3,
    h4 {
      color: #888888;
    }
    p {
      margin-top: 8px;
    }
    .chinese h4,
    .chinese p,
    .chinese a {
      line-height: 27.2px;
    }
    .introduction *,
    .sponsor * {
      text-align: center;
    }
    .introduction h1 {
      margin: 8px 0 12px 0;
    }
    .introduction h5 {
      color: #999999;
    }
    .caption h4 {
      font-size: 15px;
    }
    .caption table td:last-child * {
      text-align: right;
    }
    img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
    .tbody > tr > td {
      padding: 16px 32px;
    }
    .tbody > tr:first-child > td {
      padding-top: 48px;
    }
    .tbody > tr.cover > td {
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .tbody > tr.cover:first-child > td {
      padding: 0;
    }
    .tbody > tr.caption > td {
      padding-bottom: 8px;
    }
    .tbody > tr.contactWindow > td,
    .tbody > tr.sponsor > td {
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .tbody > tr.divider--fit > td {
      padding-top: 0;
      padding-bottom: 0;
    }
    .logo {
      width: 48px;
    }
    .logo + * {
      margin-top: 12px;
    }
    .li .symbol {
      width: 16px;
      vertical-align: top;
    }
    .li td {
      padding-top: 8px;
    }
    .li * {
      margin: 0;
    }
    .li a {
      color: #0a6ef0;
    }
    .bullet--compact .li:not(:first-child) td {
      padding-top: 4px;
    }
    .CTA table td {
      width: 33.3%;
    }
    .button {
      background-color: #444444;
      padding: 12px;
      text-align: center;
    }
    .button a {
      font-weight: 500;
      color: #ffffff;
    }
    .button a:visited {
      color: #ffffff;
    }
    .listItem table td:first-child {
      padding-right: 20px;
    }
    .listItem tr:last-child {
      vertical-align: top;
    }
    .listItem img {
      width: 200px;
    }
    .contactWindow {
      background-color: #f5f5f5;
    }
  </style>

  <body>
    <!--[if mso]>
    <center>
  <![endif]-->
    <table class="container">
      <!-- banner -->
      <tbody>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <!-- banner -->
                <tr>
                  <td>
                    <img
                      src="https://material.t3ex-group.com/email-template/invitation-banner.png"
                      alt=""
                      style="width: 8.3333in; height: 2.8958in"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>

      <tbody class="tbody chinese">
        <tr class="caption"></tr>
        <tr>
          <td></td>
        </tr>

        <tr class="divider divider--transparent">
          <td>
            <table>
              <tr>
                <td class="hr"></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="paragraph">
          <td>
            <h2>
              2024 THI Logistics Annual conference <br />& 40th Anniversary
            </h2>
          </td>
        </tr>
        <tr class="divider">
          <td>
            <table>
              <tr>
                <td class="hr"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              We are excited to invite you to the T3EX 40<sup>th</sup>
              Anniversary Business Conference.
            </p>
          </td>
        </tr>
        <tr class="bullet">
          <td>
            <table>
              <tr>
                <td>
                  <p><b>Details of the Conference</b></p>
                  <p>
                    <b>Date</b>
                    <span style="color: #8c8c8c"
                      >5<sup>th</sup> Nov – 6<sup>th</sup> Nov, 2024</span
                    >
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Location</b>
                    <span style="color: #8c8c8c">W Taipei Hotel</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Agenda</b>
                    <span style="color: #8c8c8c">
                      <div>
                        <ul
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                          "
                        >
                          <li style="list-style: none; color: #3a3a3a">
                            5<sup>th</sup>
                            <div
                              style="display: inline-block; padding-bottom: 5px"
                            >
                              Nov (Tue)
                            </div>
                            <div
                              style="
                                padding-left: 25px;
                                color: #8c8c8c;
                                padding-bottom: 5px;
                              "
                            >
                              Morning - Agent General Annual Meeting
                              <br />Afternoon - Panel Discussion
                            </div>
                          </li>
                          <li
                            style="
                              list-style: none;
                              color: #3a3a3a;
                              padding-top: 5px;
                            "
                          >
                            6<sup>th</sup> Nov (Wed)
                            <div
                              style="
                                padding-left: 25px;
                                color: #8c8c8c;
                                padding-top: 5px;
                              "
                            >
                              Morning & Afternoon - Panel Discussion
                            </div>
                          </li>
                        </ul>
                      </div>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 50px; padding-right: 50px">
                  <a href="#" style="text-decoration: none">
                    <div
                      style="
                        border-style: solid;
                        border-radius: 10px;
                        border-width: 2px;
                        background-color: #ffa920;
                        padding: 10px 15px;
                        width: 150px;
                        text-align: center;
                        color: white;
                        font-weight: bold;
                        font-size: 16px;
                      "
                    >
                      Register Now
                    </div>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="bullet bullet--compact">
          <td>
            <p>
              Please confirm your attendance by 20th August, 2024 We look
              forward to celebrating this milestone with you.
            </p>
          </td>
        </tr>
        <tr class="bullet bullet--compact">
          <td>
            <p>
              Best regards, <br />
              Jennifer <br />
              T3EX
            </p>
          </td>
        </tr>
        <tr class="divider divider--transparent">
          <td>
            <table>
              <tr>
                <td class="hr"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="divider divider--transparent">
          <td>
            <table>
              <tr>
                <td class="hr"></td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>
    </center>
  <![endif]-->
  </body>
</html>
