<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body>
    <table>
      <tbody>
        <!-- Visible -->
        <tr>
          <td style="color: #7c7c7c">
            <small>If the email is not displaying correctly, please
              <a href="https://www.t3ex-group.com/Registration/?vcode=NCGMUE">click this.</a></small>
              
            </small>
          </td>
        </tr>
        <!-- layout settings -->
        <tr>
          <td style="width: 580px">
            <div
              style="
                background-color: #ffffff;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
              "
            >
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    width: 580px;
                    border: 1px solid #cccccc;
                    background-color: #ffffff;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <!-- banner -->
                            <tr>
                              <td>
                                <img
                                  src="https://material.t3ex-group.com/email-template/invitation-banner.png"
                                  alt=""
                                  style="width: 8.3333in; height: 2.8958in"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style=""></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        <table border="0">
                          <tbody>
                            <!-- logo -->
                            <tr>
                              <td style="padding: 20px"></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td style="padding: 20px"></td>
                              <td>
                                <img
                                  src="https://material.t3ex-group.com/email-template/logo.svg"
                                  alt=""
                                  width="130"
                                  height="45"
                                  alt="T3ex"
                                  style="display: block"
                                />
                              </td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td></td>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  font-size: 24px;
                                  text-align: left;
                                  font-weight: bold;
                                  line-height: 35px;
                                  text-transform: uppercase;
                                "
                              >
                                <p
                                  style="
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  2024 THI Logistics Annual conference <br />&
                                  40th Anniversary
                                </p>
                              </td>
                            </tr>
                            <!-- greeting -->
                            <tr>
                              <td></td>
                              <td style="padding-bottom: 10px; font-size: 16px">
                                <p
                                  style="
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  Hi there,
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td></td>

                              <td
                                style="
                                  padding-bottom: 10px;
                                  font-size: 16px;
                                  width: 580px;
                                "
                              >
                                <p
                                  style="
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  We are excited to invite you to the T3EX
                                  40<sup>th</sup>
                                  Anniversary Business Conference.
                                </p>
                              </td>
                            </tr>
                            <!-- Details -->
                            <tr>
                              <td></td>
                              <td
                                style="
                                  padding-bottom: 10px;
                                  font-weight: bold;
                                  font-size: 16px;
                                "
                              >
                                <p
                                  style="
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  Details of the Conference
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td style="padding-bottom: 10px">
                                <span
                                  style="
                                    font-weight: bold;
                                    font-size: 16px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                  >Date</span
                                >
                                <span
                                  style="
                                    color: #7c7c7c;
                                    font-size: 16px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                  >5<sup>th</sup> Nov – 6<sup>th</sup> Nov,
                                  2024</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td style="padding-bottom: 10px">
                                <span
                                  style="
                                    font-weight: bold;

                                    font-size: 16px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                  >Location</span
                                >
                                <span
                                  style="
                                    color: #7c7c7c;
                                    font-size: 16px;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                  >W Taipei Hotel</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td
                                style="
                                  padding-bottom: 10px;
                                  font-weight: bold;
                                  font-size: 16px;
                                  font-family: -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', Helvetica, Arial, sans-serif,
                                    'Apple Color Emoji', 'Segoe UI Emoji',
                                    'Segoe UI Symbol';
                                "
                              >
                                Agenda
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td style="padding-bottom: 10px">
                                <table border="0">
                                  <tbody
                                    style="color: #7c7c7c; vertical-align: top"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-weight: bold;
                                          font-size: 16px;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        5<sup>th</sup> Nov (Tue)
                                      </td>
                                      <td
                                        style="
                                          font-size: 16px;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        Morning - Agent General Annual Meeting
                                      </td>
                                    </tr>
                                    <tr>
                                      <td></td>
                                      <td
                                        style="
                                          padding-bottom: 5px;
                                          font-size: 16px;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        Afternoon - Panel Discussion
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-weight: bold;
                                          font-size: 16px;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        6<sup>th</sup> Nov (Wed)
                                      </td>
                                      <td
                                        style="
                                          font-size: 16px;
                                          padding-top: 5px;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        "
                                      >
                                        Morning & Afternoon - Panel Discussion
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- btn -->
                            <tr>
                              <td></td>
                              <td>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom: 20px"></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 20px">
                                        <a href="https://www.t3ex-group.com/Registration/?vcode=NCGMUE">
                                          <img
                                            border="0"
                                            width="120"
                                            src="https://material.t3ex-group.com/email-template/email-btn.png"
                                            alt=""
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  font-size: 16px;
                                  line-height: 24px;
                                  width: 580px;
                                "
                              >
                                <p
                                  style="
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', Helvetica,
                                      Arial, sans-serif, 'Apple Color Emoji',
                                      'Segoe UI Emoji', 'Segoe UI Symbol';
                                  "
                                >
                                  Please confirm your attendance by 20<sup
                                    >th</sup
                                  >
                                  August, 2024 We look forward to celebrating
                                  this milestone with you.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td></td>
                              <td
                                style="
                                  padding-bottom: 10px;
                                  font-size: 16px;
                                  line-height: 24px;
                                  font-family: -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', Helvetica, Arial, sans-serif,
                                    'Apple Color Emoji', 'Segoe UI Emoji',
                                    'Segoe UI Symbol';
                                "
                              >
                                Best regards,<br />Jennifer <br />T3EX
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 30px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                  <!-- logo -->
                </table>
                <!-- footer -->
                <table>
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        width="580"
                        style="
                          font-size: 16px;
                          line-height: 21px;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                        "
                      >
                        <span>
                          <small style="color: #7c7c7c">
                            © 2022 T3EX Global Holdings. All rights reserved.
                            12F. , No. 563 , Sec . 4, Zhongxiao E. Rd . , Xinyi
                            District , Taipei City 11072 , Taiwan</small
                          >
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
